name: "Bump Version of packages"

on:
  push:
    branches:
      - "master"

jobs:
  bump-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14

      - name:  'Automated Version Bump of CDK'
        uses:  'rimonhanna/gh-action-bump-version@master'
        env:
          PACKAGEJSON_DIR:  '.'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name:  'Automated Version Bump of Core'
        uses:  'rimonhanna/gh-action-bump-version@master'
        env:
          PACKAGEJSON_DIR:  'libs/core'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name:  'Automated Version Bump of Components'
        uses:  'rimonhanna/gh-action-bump-version@master'
        env:
          PACKAGEJSON_DIR:  'libs/components'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name:  'Automated Version Bump of Custom-Asset'
        uses:  'rimonhanna/gh-action-bump-version@master'
        env:
          PACKAGEJSON_DIR:  'libs/tools/custom-asset-schematics'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name:  'Automated Version Bump of Interface-Asset'
        uses:  'rimonhanna/gh-action-bump-version@master'
        env:
          PACKAGEJSON_DIR:  'libs/tools/interface-asset-schematics'
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}